<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Page Web Script JS</title> 
    <script type="text/javascript" src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <h1 id="header">Bonjour</h1>
    <p id="textp"></p>
    <input id="clickMe" type="button" value="Hello" onclick="change_text_h()" />
    <input id="clickMe" type="button" value="Show Selected" onclick="show_selected_case()" />


    <ul>
        <div class="divv" id="row8">
            <li class="case case_white" id="case_A8"></li>
            <li class="case case_black" id="case_B8"></li>
            <li class="case case_white" id="case_C8"></li>
            <li class="case case_black" id="case_D8"></li>
            <li class="case case_white" id="case_E8"></li>
            <li class="case case_black" id="case_F8"></li>
            <li class="case case_white" id="case_G8"></li>
            <li class="case case_black" id="case_H8"></li>
        </div>
        <div class="divv" id="row7">
            <li class="case case_black" id="case_A7"></li>
            <li class="case case_white" id="case_B7"></li>
            <li class="case case_black" id="case_C7"></li>
            <li class="case case_white" id="case_D7"></li>
            <li class="case case_black" id="case_E7"></li>
            <li class="case case_white" id="case_F7"></li>
            <li class="case case_black" id="case_G7"></li>
            <li class="case case_white" id="case_H7"></li>
        </div>
        <div class="divv" id="row6">
            <li class="case case_white" id="case_A6"></li>
            <li class="case case_black" id="case_B6"></li>
            <li class="case case_white" id="case_C6"></li>
            <li class="case case_black" id="case_D6"></li>
            <li class="case case_white" id="case_E6"></li>
            <li class="case case_black" id="case_F6"></li>
            <li class="case case_white" id="case_G6"></li>
            <li class="case case_black" id="case_H6"></li>
        </div>
        <div class="divv" id="row5">
            <li class="case case_black" id="case_A5"></li>
            <li class="case case_white" id="case_B5"></li>
            <li class="case case_black" id="case_C5"></li>
            <li class="case case_white" id="case_D5"></li>
            <li class="case case_black" id="case_E5"></li>
            <li class="case case_white" id="case_F5"></li>
            <li class="case case_black" id="case_G5"></li>
            <li class="case case_white" id="case_H5"></li>
        </div>
        <div class="divv" id="row4">
            <li class="case case_white" id="case_A4"></li>
            <li class="case case_black" id="case_B4"></li>
            <li class="case case_white" id="case_C4"></li>
            <li class="case case_black" id="case_D4"></li>
            <li class="case case_white" id="case_E4"></li>
            <li class="case case_black" id="case_F4"></li>
            <li class="case case_white" id="case_G4"></li>
            <li class="case case_black" id="case_H4"></li>
        </div>
        <div class="divv" id="row3">
            <li class="case case_black" id="case_A3"></li>
            <li class="case case_white" id="case_B3"></li>
            <li class="case case_black" id="case_C3"></li>
            <li class="case case_white" id="case_D3"></li>
            <li class="case case_black" id="case_E3"></li>
            <li class="case case_white" id="case_F3"></li>
            <li class="case case_black" id="case_G3"></li>
            <li class="case case_white" id="case_H3"></li>
        </div>
        <div class="divv" id="row2">
            <li class="case case_white" id="case_A2"></li>
            <li class="case case_black" id="case_B2"></li>
            <li class="case case_white" id="case_C2"></li>
            <li class="case case_black" id="case_D2"></li>
            <li class="case case_white" id="case_E2"></li>
            <li class="case case_black" id="case_F2"></li>
            <li class="case case_white" id="case_G2"></li>
            <li class="case case_black" id="case_H2"></li>
        </div>
        <div class="divv" id="row1">
            <li class="case case_black" id="case_A1"></li>
            <li class="case case_white" id="case_B1"></li>
            <li class="case case_black" id="case_C1"></li>
            <li class="case case_white" id="case_D1"></li>
            <li class="case case_black" id="case_E1"></li>
            <li class="case case_white" id="case_F1"></li>
            <li class="case case_black" id="case_G1"></li>
            <li class="case case_white" id="case_H1"></li>
        </div>
    </ul>

    <script>
        let selected_case_id = ""
        document.querySelectorAll('.case').forEach(item => {
            item.addEventListener('click', function () {
                if (selected_case_id == item.id) {
                    selected_case_id = null
                }
                else{
                    selected_case_id = item.id
                }  
                show_selected_case()
                console.log(selected_case_id);       
        })
        })

        let color_noir = document.getElementById("case_A8").style.backgroundColor;
        let color_blanc = document.getElementById("case_B8").style.backgroundColor;

        function show_selected_case(){

            document.querySelectorAll('.case_white').forEach(item => {
                item.style.backgroundColor = color_blanc;
            })
            document.querySelectorAll('.case_black').forEach(item => {
                item.style.backgroundColor = color_noir;
            })

            if (selected_case_id !== null){
                document.getElementById(selected_case_id).style.backgroundColor = "blue";
            }
        }


    </script>


</body>
</html>